@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap');
@font-face {
    font-family: 'Yuruka';
    src: local("FOT-Yuruka Std UB Black"), url('/res/Yuruka.ttf') format('truetype');
}

body, html {
    background-color: #211a22;
    background-image: linear-gradient(-225deg, #35243a, #1b171b);
    color: #ffffff;
    min-height: 130vh;
    font-family: 'MS PGothic', 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -ms-overflow-style: none;  
}

body::-webkit-scrollbar {
    display: none;
}

main {
    padding: 5vh 20vw;
    display: grid;
    gap: 1em 0.5rem;
    grid-template:
        "logo logo top-nav top-nav" minmax(0, 1fr)
        "ticker ticker ticker ticker" minmax(0, 0.4fr)
        "side-content content content content" minmax(0, 1.5fr)
        "side-nav content content content" minmax(0, 0.8fr)
        "now-playing content content content" minmax(0, 0.8fr)
        "footer footer footer footer" auto / 1fr 1fr 1fr 1fr;
    max-height: 130vh;
}

.box-container {
    z-index: 1;
    border: #f0caf3 2px dotted;
    background-color: #f0caf30f;
    backdrop-filter: blur(5px);
    overflow: auto;
    padding: 0.5rem;

    /* firefox */
    @-moz-document url-prefix() {
        scrollbar-color: #f0caf3 #362938;
        scrollbar-width: thin;
    }
}

/* everyone else :P */
::-webkit-scrollbar {
	width: 0.5rem;
	background-color: #dfe6e900;
}


::-webkit-scrollbar-track {
    border-radius: 10px;
	background-color: #00000000;
}

::-webkit-scrollbar-thumb {
	background-color: #f0caf344;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #f0caf388;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb:active {
	background-color: #f0caf3ff;
	border-radius: 10px;
}


.box-container div {
    max-width: 100%;
}

#logo {
    grid-area: logo;
    display: flex;
    justify-content: start;
    align-items: end;
}

#logo img {
    max-width: 90%;
    max-height: 90%;
}

#top-nav {
    grid-area: top-nav;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
}

#top-nav p {
    margin: 2% 0 0 0;
}

#top-nav a {
    font-size: 1.7rem;
    padding: 0.2rem 0.4rem;
    border: #f0caf3 1px dashed;
    text-decoration: none;
    color: #f0caf3;
    max-height: 100%;
    transition: font-size 0.2s;
}

#top-nav a:hover {
    font-size: 2.5rem;
    background-color: #f0caf3;
    color: #35243a;

}

#catchphrase {
    font-family: 'Yuruka', 'MS PGothic', sans-serif;
    font-size: 0.8rem;
    color: #726076
}

#ticker {
    grid-area: ticker;
}

#side-content {
    grid-area: side-content;
}

#content {
    grid-area: content;
}

#side-nav {
    grid-area: side-nav;
}

#now-playing {
    grid-area: now-playing;
}

#footer {
    text-align: center;
    grid-area: footer;
}

#inline-bar {
    margin-top: 1%;
    padding: 0;
}

.progress-border {
    border: 1px solid #fcd4e0;
    border-radius: 5em;
}

.progress-bar {
    background-color: #fcd4e060;
    border-radius: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#progress-placeholder-text {
    font-size: 0.6rem;
    color: #fcd4e062;
}

#contact {
    font-size: 0.8rem;
}

#contact a {
    text-decoration: none;
    color: #ffe18f;
}

#contact a:hover {
    text-decoration: underline;
}

.commit {
    font-family: 'Roboto', 'MS PGothic', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    color: #f0caf3;
}

.commit-icon {
    font-size: 1rem;
}

.commit ~ small {
    color: #b28eba
}

.commit ~ hr {
    border: 1px dashed #b67dba;
}