<!doctype html>

<html lang="en">
	<head>
		<title>Lunaui</title>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<meta
			name="description"
			content="part time programmer, full time lunaui."
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<meta content="#FCD4E0" data-react-helmet="true" name="theme-color" />
		<meta content="Lunaui" property="og:title" />
		<meta
			content="part time programmer, full time lunaui."
			property="og:description"
		/>
		<meta content="https://lunaui.cc/" property="og:url" />
		<meta
			content="https://lunaui.cc/images/lunaui-kawaii-1440x672.png"
			property="og:image"
		/>

		<!-- Webrings -->
		<link
			rel="stylesheet"
			href="https://webring.nekoweb.org/onionring.css"
		/>

		<!-- 3rd party CDNs -->
		<link
			href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
			rel="stylesheet"
		/>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
			integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>

		<!-- 3rd party scripts -->
		<script src="/src/js/jquery-3.7.1.min.js"></script>

		<!-- personal css and heading scripts -->
		<link rel="stylesheet" href="/src/css/style.css" />
		<link rel="stylesheet" href="/src/css/cursor-circle.css" />
		<link rel="stylesheet" href="/src/css/circle-bg.css" />

	</head>

	<body>
		<main>

			<div id="logo">
				<img
					src="/res/images/luna-logo.png"
					alt="Lunaui Logo"
				/>
			</div>

			<nav id="top-nav">
				<p id="catchphrase">
					part time programmer, full time lunaui.
				</p>
				<p>
					<a href="#">lorem</a>
					<a href="#">ipsum</a>
					<a href="#">dolor</a>
					<a href="#">sit</a>
					<a href="#">amet</a>
				</p>
			</nav>

			<div id="ticker">
				<label for="inline-bar" style="color:#fcd4e0">
					Layout v2 Progress
				</label>
				<div id="inline-bar">
					<div class="progress-border">
						<div class="progress-bar" style="height:24px;width:38%">
							38%
						</div>
					</div>
				</div>
				<span id="progress-placeholder-text">* This bar is temporary and <b>will</b> be replaced!</span>
			</div>

			<div id="content" class="box-container">hi</div>

			<div id="side-content" class="box-container">
				Webrings
				<hr>
				<div id="smallvocaring">
					<script src="https://webring.adilene.net/smallwidget.js"></script>
				</div>
				<div id="nekowebring">
					<script
						type="text/javascript"
						src="https://webring.nekoweb.org/onionring-variables.js"
					></script>
					<script
						type="text/javascript"
						src="https://webring.nekoweb.org/onionring-widget.js"
					></script>
				</div>
			</div>

			<nav id="side-nav" class="box-container">
				<span class="commit">2fd217d <i class="fa-brands fa-github commit-icon"></i></span>
				<hr>
				<small>Thursday, 09 January 2025, GMT-8</small>
				<p>initial release of layout v2-beta</p>
			</nav>

			<div id="now-playing" class="box-container">hi</div>

			<footer id="footer">
				<a href="https://nekoweb.org/">
					<img
						src="https://nekoweb.org/assets/buttons/button11.gif"
					/>
				</a>
				<!-- button by milkyway.moe -->

				<a href="https://neko.lunaui.cc">
					<img
						src="/res/images/button.gif"
						height="31"
						width="88"
						style="image-rendering:pixelated;"
					/>
				</a>
				<!-- button by lunaui.cc -->

				<br>
				<span>&#169; 2023-2025 lunaui. All Rights Reserved.</span>
				<br>

				<span id="contact">
					<a href="mailto:contact@lunaui.cc">contact@lunaui.cc</a>
					 | 
					<a href="/res/lunaui.gpg">pgp public key</a>
				</span>
			</footer>

			<div class="circles">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>

		</main>

		<span id="circle" class="circle"></span>

		<script src="/src/js/oneko.js"></script>
		<script src="/src/js/cursor.js"></script>
	</body>
</html>