<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="description" content="part time programmer, full time lunaui.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="#FCD4E0" data-react-helmet="true" name="theme-color" />
        <meta content="Lunaui" property="og:title" />
        <meta content="part time programmer, full time lunaui." property="og:description" />
        <meta content="https://lunaui.cc/404" property="og:url" />
        <meta content="https://lunaui.cc/images/lunaui-logo.png" property="og:image" />
        
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        
        <link rel="stylesheet" href="../css/response.css?v=1.0">
        <script src="js/script.js" async defer></script>
    </head>

    <body>
        <header>
           <h1 class="error">404<span class="blinking">_</span></h1> 
           <p class="subheader">Womp womp...</p>
        </header>
        
        <main>
            <p>It seems you wandered a bit too far and found a page that doesn't exist!</p>
            <br>
            <a href="./">Go home.</a>
        </main>

        <footer>
            <p class="footer"><a href="mailto:contact@lunaui.cc">contact@lunaui.cc</a></p>
            <p class="footer">
                Made with <span class="pulse"><i class='bx bxs-heart'></i></span> by <span class="lunauiBold">Lunaui</span>.
                Open-sourced on <a href="https://github.com/lunauii/lunauii.github.io">GitHub</a> :D
            </p>
        </footer>
    </body>
</html>